export default {
  'userandpassword.password.username': 'username',
  'userandpassword.password.password': 'password',
  'userandpassword.password.message-invalid-verification-code': 'Invalid verification code',
  'userandpassword.password.reset-password': 'Reset Password',
  'userandpassword.password.contact': 'If the current account or mobile is not available, please contact the administrator handling it.',
  'userandpassword.password.login': 'Login',
  'userandpassword.password.get-verification-code': 'Get code',
  'userandpassword.password-result.msg': 'Reset password success!',
  'userandpassword.username.required': 'Please enter your username!',
  'userandpassword.password.required': 'Please enter your password!',
  'userandpassword.password.twice': 'The passwords entered twice do not match!',
  'userandpassword.strength.msg': "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'userandpassword.strength.strong': 'Strength: strong',
  'userandpassword.strength.medium': 'Strength: medium',
  'userandpassword.strength.short': 'Strength: too short',
  'userandpassword.confirm-password.required': 'Please confirm your password!',
  'userandpassword.phone-number.required': 'Please enter your phone number!',
  'userandpassword.phone-number.wrong-format': 'Malformed phone number!',
  'userandpassword.verification-code.required': 'Please enter the verification code!',
  'userandpassword.form.get-captcha': 'Get Captcha',
  'userandpassword.captcha.second': 'sec',
  'userandpassword.form.optional': ' (optional) ',
  'userandpassword.form.submit': 'Submit',
  'userandpassword.form.save': 'Save',
  'userandpassword.username.placeholder': 'Username',
  'userandpassword.password.placeholder': 'Password',
  'userandpassword.confirm-password.placeholder': 'Confirm password',
  'userandpassword.phone-number.placeholder': 'Phone number',
  'userandpassword.verification-code.placeholder': 'Verification code',
};
