export default {
  'userandpassword.password.username': '用户名',
  'userandpassword.password.password': '密码',
  'userandpassword.password.message-invalid-verification-code': '验证码错误',
  'userandpassword.password.reset-password': '重置密码',
  'userandpassword.password.contact': '如果当前账号手机号码或邮箱不可用，请联系管理员处理',
  'userandpassword.password.login': '返回登录',
  'userandpassword.password.get-verification-code': '获取验证码',
  'userandpassword.password-result.msg': '重置密码成功',
  'userandpassword.username.required': '请输入用户名!',
  'userandpassword.password.required': '请输入密码！',
  'userandpassword.password.twice': '两次输入的密码不匹配!',
  'userandpassword.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'userandpassword.strength.strong': '强度：强',
  'userandpassword.strength.medium': '强度：中',
  'userandpassword.strength.short': '强度：太短',
  'userandpassword.confirm-password.required': '请确认密码！',
  'userandpassword.phone-number.required': '请输入手机号！',
  'userandpassword.phone-number.wrong-format': '手机号格式错误！',
  'userandpassword.verification-code.required': '请输入验证码！',
  'userandpassword.form.get-captcha': '发送验证码',
  'userandpassword.captcha.second': '秒',
  'userandpassword.form.optional': '（选填）',
  'userandpassword.form.submit': '提交',
  'userandpassword.form.save': '保存',
  'userandpassword.username.placeholder': '用户名',
  'userandpassword.password.placeholder': '至少6位密码，区分大小写',
  'userandpassword.confirm-password.placeholder': '确认密码',
  'userandpassword.phone-number.placeholder': '手机号',
  'userandpassword.verification-code.placeholder': '验证码',
};
