.header {
  margin: -24px -24px 0;
  // margin-left: -24px;
  height: 48.4px;
  padding-top: 12px;
  padding-left: 15px;
  background-color: #fff;
  box-sizing: border-box;
}

.has-tabs {
  height: 86px;

  :global(.ant-breadcrumb) {
    margin-bottom: 10px;
  }
}