.card {
  width: 100%;
  height: 100%;
  padding: 15px;
  overflow-y: auto;
  overflow-x: hidden;
}

.label {
  text-align: right;
  padding-right: 15px;
  line-height: 40px;
  font-weight: bold;
}

.value {
  word-break: break-all;
  line-height: 40px;
}