.wrapper {
  display: inline-block;
  height: 40px;
}

.ip-item {
  display: inline-block;

  input {
    width: 39px;
    padding: 0 5px;
    text-align: center;
  }
  .ip-dot {
    display: inline-block;
    text-align: center;
    width: 5px;
    padding-left: 5px;
  }
}