export default {
  'userandlogin.login.welcome': '欢迎登录',
  'userandlogin.login.userName': '用户名',
  'userandlogin.login.password': '密码',
  'userandlogin.login.message-invalid-credentials': '账户或密码错误（admin/99cloud）',
  'userandlogin.login.message-invalid-verification-code': '验证码错误',
  'userandlogin.login.tab-login-credentials': '账户密码登录',
  'userandlogin.login.tab-login-mobile': '手机号登录',
  'userandlogin.login.remember-me': '自动登录',
  'userandlogin.login.forgot-password': '忘记密码',
  'userandlogin.login.sign-in-with': '其他登录方式',
  'userandlogin.login.signup': '注册账户',
  'userandlogin.login.login': '登录',
  'userandlogin.register.register': '注册',
  'userandlogin.register.get-verification-code': '获取验证码',
  'userandlogin.register.sign-in': '使用已有账户登录',
  'userandlogin.register-result.msg': '你的账户：{email} 注册成功',
  'userandlogin.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'userandlogin.register-result.back-home': '返回首页',
  'userandlogin.register-result.view-mailbox': '查看邮箱',
  'userandlogin.email.required': '请输入邮箱地址！',
  'userandlogin.email.wrong-format': '邮箱地址格式错误！',
  'userandlogin.username.required': '请输入用户名!',
  'userandlogin.password.required': '请输入密码！',
  'userandlogin.region.required': '请输入Region！',
  'userandlogin.domain.required': '请输入Domain！',
  'userandlogin.confirm-password.required': '请确认密码！',
  'userandlogin.phone-number.required': '请输入手机号！',
  'userandlogin.phone-number.wrong-format': '手机号格式错误！',
  'userandlogin.verification-code.required': '请输入验证码！',
  'userandlogin.title.required': '请输入标题',
  'userandlogin.date.required': '请选择起止日期',
  'userandlogin.goal.required': '请输入目标描述',
  'userandlogin.standard.required': '请输入衡量标准',
  'userandlogin.form.get-captcha': '获取验证码',
  'userandlogin.captcha.second': '秒',
  'userandlogin.form.optional': '（选填）',
  'userandlogin.form.submit': '提交',
  'userandlogin.form.save': '保存',
  'userandlogin.email.placeholder': '邮箱',
  'userandlogin.region.placeholder': 'Region',
  'userandlogin.domain.placeholder': 'Domain',
  'userandlogin.username.placeholder': '用户名',
  'userandlogin.password.placeholder': '密码',
  'userandlogin.phone-number.placeholder': '手机号',
  'userandlogin.verification-code.placeholder': '验证码',
  'userandlogin.navBar.lang': '语言',
};
