.main {
  // padding-right: 15px;
}
.left {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 4px;
  min-height: 460px;
  max-height: calc(100vh - 206px);
  overflow: hidden;
  margin-right: 15px;
}

.right {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 4px;
  min-height: 460px;
  max-height: calc(100vh - 206px);
  overflow: hidden;  
}