@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

.primaryColor {
  color: @primary-color;
}

.ant-btn-primary {
  background-image: linear-gradient(-180deg, #38C4FF 0%, #2192FB 100%);
  border: none;
}

.ant-btn-danger {
  // background-color: #F3C5C8;
  background-image: linear-gradient(-180deg, #FF737C 0%, #BA4F55 100%);
  color: #fff;
  border: none;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  border: none;
  background: #258FDF;
}


.ant-btn-primary-disabled:hover,
.ant-btn-primary.disabled:hover,
.ant-btn-danger-disabled,
.ant-btn-danger.disabled,
.ant-btn-danger[disabled],
.ant-btn-danger-disabled:hover,
.ant-btn-danger.disabled:hover,
.ant-btn-danger[disabled]:hover,
.ant-btn-danger-disabled:focus,
.ant-btn-danger.disabled:focus,
.ant-btn-danger[disabled]:focus,
.ant-btn-danger-disabled:active,
.ant-btn-danger.disabled:active,
.ant-btn-danger[disabled]:active,
.ant-btn-danger-disabled.active,
.ant-btn-danger.disabled.active,
.ant-btn-danger[disabled].active {
  background-image: none;
  color: #fff;
  border: none;
  background-color: #D9D9D9;
}

.ant-btn-danger:hover, .ant-btn-danger:focus {
  border: none;
  background: #BA3E44; 
}

.ant-pro-sider-menu-logo {
  height: 100px;
  cursor: auto;
}

.ant-pro-page-header-wrap-children-content {
  margin: 15px 15px 0;
}

.ant-page-header {
  padding-left: 15px;
}

.ant-form-item-label > label::after {
  content: ' ';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}
.ant-form-item-label {
  word-break: break-word;
}