// .wrapper {
//   color: red;
// }

.folder-button {
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  display: block;
  text-align: left;
  font-size: 20px;
  width: 40px;
  height: 40px;
  margin: 0;
  line-height: 40px;
}

.active {
  margin: 0 auto;
}
