.edit {
  display: inline;

  button {
    display: none;
  }

  &:hover {
    color: #1890FF;

    button {
      display: inline;
    }
  }
}

.active {
  color: #1890FF;

  button {
    display: inline;
  }
}
